# Sample .env file for the Accredian Backend Task

# Database connection string for Prisma ORM
DATABASE_URL="postgresql://postgres.deshtdibwvadpzrfdntdb@024@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct URL for connecting to PostgreSQL (use this for debugging or advanced configurations)
DIRECT_URL="postgresql://postgres.deshtdibwvadpzrfdnbl:b@024@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"

# Gmail credentials for Nodemailer
EMAIL_USER=your_gmail_username
EMAIL_PASS=your_gmail_password

# Replace the placeholders with your actual Supabase PostgreSQL connection string and Gmail credentials
